# digitalocean-teamcity-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
agent/: fake-teamcity-agent-plugin-context.xml
agent/src/com/cloudcastlegroup/digitaloceanplugin/: DigitalOceanPropertiesPatcher.java  IpResolver.java
plugin-digitalocean-agent/: build.gradle
plugin-digitalocean-server/: .gitignore  build.gradle  teamcity-plugin.xml
plugin-digitalocean-server/src/main/java/com/cloudcastlegroup/digitaloceanplugin/: DigitalOceanCloudClient.java  DigitalOceanCloudImage.java  DigitalOceanCloudImageDetailsExtension.java  DigitalOceanCloudInstance.java  DropletLifecycleListener.java
plugin-digitalocean-server/src/main/java/com/cloudcastlegroup/digitaloceanplugin/apiclient/: DigitalOceanApiException.java  DigitalOceanApiProvider.java  DigitalOceanApiUtils.java
plugin-digitalocean-server/src/main/java/com/cloudcastlegroup/digitaloceanplugin/settings/: PluginConfiguration.java  ProfileConfigurationConstants.java
plugin-digitalocean-server/src/main/resources/buildServerResources/: profile-settings.jsp
plugin-digitalocean-server/src/test/java/: DigitalOceanCloudClientTest.java  RestApiProviderTest.java
server/: fake-teamcity-server-plugin-context.xml  teamcity-server-plugin.xml
server/resources/: image-details.jsp  profile-settings.jsp
server/src/com/cloudcastlegroup/digitaloceanplugin/: DigitalOceanCloudClient.java  DigitalOceanCloudClientFactory.java  DigitalOceanCloudImage.java  DigitalOceanCloudInstance.java  DropletLifecycleListener.java
server/src/com/cloudcastlegroup/digitaloceanplugin/apiclient/: DigitalOceanApi.java  DigitalOceanApiException.java  DigitalOceanApiProvider.java  DigitalOceanApiResponse.java  DigitalOceanObject.java  Droplet.java  DropletInstance.java  DropletsList.java  (+13 more)
tests/src/: testng-fast.xml
(+21 files in other folders)
