apply plugin: 'com.github.rodm.teamcity-server'

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

dependencies {
    agent project(path: ':plugin-digitalocean-agent', configuration: 'plugin')
    server project(':plugin-digitalocean-common')
    compile project(':plugin-digitalocean-common')

    compile 'com.myjeeva.digitalocean:digitalocean-api-client:2.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.jdeferred:jdeferred-core:1.2.4'
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided 'com.google.code.gson:gson:2.5'
    provided 'javax.servlet:jstl:1.1.2'
    provided 'org.slf4j:slf4j-api:1.7.12'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'javax.mail:mail:1.4.7'
    testCompile 'org.testng:testng:6.8'
}

serverPlugin.version = null
serverPlugin.baseName = 'digitalocean-cloud'